PORT=4000
NODE_ENV="production"
MongoUrl="mongodb://piyush:piyushmongodb@mongo:27017/?authSource=admin"
RedisUrl="redis"
Redis_Port=6379
MONGO_INITDB_ROOT_USERNAME="piyush"
MONGO_INITDB_ROOT_PASSWORD="piyushmongodb"
MONGO_INITDB_DATABASE="app"
REDIS_PASSWORD="redispassword"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_SECRET="redissecret"
